count: 210149
{'_id': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 '
        '1|white|1800-1999',
 'fen_before': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
 'move_number': 1,
 'moves': [{'draws': 437,
            'frequency': 0.645939,
            'games': 7126,
            'losses': 3231,
            'move_san': 'e4',
            'move_uci': 'e2e4',
            'win_rate': 0.515928,
            'wins': 3458},
           {'draws': 228,
            'frequency': 0.271755,
            'games': 2998,
            'losses': 1297,
            'move_san': 'd4',
            'move_uci': 'd2d4',
            'win_rate': 0.529353,
            'wins': 1473},
           {'draws': 12,
            'frequency': 0.021755,
            'games': 240,
            'losses': 103,
            'move_san': 'Nf3',
            'move_uci': 'g1f3',
            'win_rate': 0.545833,
            'wins': 125},
           {'draws': 15,
            'frequency': 0.021302,
            'games': 235,
            'losses': 96,
            'move_san': 'c4',
            'move_uci': 'c2c4',
            'win_rate': 0.559574,
            'wins': 124},
           {'draws': 8,
            'frequency': 0.011149,
            'games': 123,
            'losses': 58,
            'move_san': 'g3',
            'move_uci': 'g2g3',
            'win_rate': 0.495935,
            'wins': 57},
           {'draws': 8,
            'frequency': 0.008611,
            'games': 95,
            'losses': 36,
            'move_san': 'f4',
            'move_uci': 'f2f4',
            'win_rate': 0.578947,
            'wins': 51},
           {'draws': 4,
            'frequency': 0.005801,
            'games': 64,
            'losses': 36,
            'move_san': 'e3',
            'move_uci': 'e2e3',
            'win_rate': 0.40625,
            'wins': 24},
           {'draws': 1,
            'frequency': 0.004351,
            'games': 48,
            'losses': 27,
            'move_san': 'b3',
            'move_uci': 'b2b3',
            'win_rate': 0.427083,
            'wins': 20},
           {'draws': 2,
            'frequency': 0.002085,
            'games': 23,
            'losses': 12,
            'move_san': 'd3',
            'move_uci': 'd2d3',
            'win_rate': 0.434783,
            'wins': 9},
           {'draws': 4,
            'frequency': 0.001994,
            'games': 22,
            'losses': 9,
            'move_san': 'b4',
            'move_uci': 'b2b4',
            'win_rate': 0.5,
            'wins': 9},
           {'draws': 0,
            'frequency': 0.001904,
            'games': 21,
            'losses': 9,
            'move_san': 'g4',
            'move_uci': 'g2g4',
            'win_rate': 0.571429,
            'wins': 12},
           {'draws': 3,
            'frequency': 0.00136,
            'games': 15,
            'losses': 5,
            'move_san': 'Nc3',
            'move_uci': 'b1c3',
            'win_rate': 0.566667,
            'wins': 7},
           {'draws': 0,
            'frequency': 0.000906,
            'games': 10,
            'losses': 2,
            'move_san': 'f3',
            'move_uci': 'f2f3',
            'win_rate': 0.8,
            'wins': 8},
           {'draws': 0,
            'frequency': 0.000544,
            'games': 6,
            'losses': 4,
            'move_san': 'a3',
            'move_uci': 'a2a3',
            'win_rate': 0.333333,
            'wins': 2},
           {'draws': 0,
            'frequency': 0.000272,
            'games': 3,
            'losses': 3,
            'move_san': 'a4',
            'move_uci': 'a2a4',
            'win_rate': 0.0,
            'wins': 0},
           {'draws': 0,
            'frequency': 0.000181,
            'games': 2,
            'losses': 1,
            'move_san': 'h3',
            'move_uci': 'h2h3',
            'win_rate': 0.5,
            'wins': 1},
           {'draws': 0,
            'frequency': 9.1e-05,
            'games': 1,
            'losses': 1,
            'move_san': 'Nh3',
            'move_uci': 'g1h3',
            'win_rate': 0.0,
            'wins': 0}],
 'opening_eco': 'A46',
 'opening_name': 'Indian Defense: London System',
 'ply': 1,
 'rating_bucket': '1800-1999',
 'side_to_move': 'white',
 'total_games': 11032}

Sample dense docs:
{'fen_before': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
 'rating_bucket': '1800-1999',
 'side_to_move': 'white',
 'top_moves': [{'draws': 437,
                'frequency': 0.645939,
                'games': 7126,
                'losses': 3231,
                'move_san': 'e4',
                'move_uci': 'e2e4',
                'win_rate': 0.515928,
                'wins': 3458},
               {'draws': 228,
                'frequency': 0.271755,
                'games': 2998,
                'losses': 1297,
                'move_san': 'd4',
                'move_uci': 'd2d4',
                'win_rate': 0.529353,
                'wins': 1473},
               {'draws': 12,
                'frequency': 0.021755,
                'games': 240,
                'losses': 103,
                'move_san': 'Nf3',
                'move_uci': 'g1f3',
                'win_rate': 0.545833,
                'wins': 125}],
 'total_games': 11032}
{'fen_before': 'rnbqkb1r/pppppppp/5n2/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 2',
 'rating_bucket': '1800-1999',
 'side_to_move': 'white',
 'top_moves': [{'draws': 20,
                'frequency': 0.467601,
                'games': 267,
                'losses': 121,
                'move_san': 'c4',
                'move_uci': 'c2c4',
                'win_rate': 0.509363,
                'wins': 126},
               {'draws': 3,
                'frequency': 0.129597,
                'games': 74,
                'losses': 39,
                'move_san': 'Bf4',
                'move_uci': 'c1f4',
                'win_rate': 0.452703,
                'wins': 32},
               {'draws': 10,
                'frequency': 0.119089,
                'games': 68,
                'losses': 29,
                'move_san': 'Nf3',
                'move_uci': 'g1f3',
                'win_rate': 0.5,
                'wins': 29}],
 'total_games': 571}
{'fen_before': 'rnbqkb1r/pppp1ppp/4pn2/8/3P1B2/8/PPP1PPPP/RN1QKBNR w KQkq - 0 '
               '3',
 'rating_bucket': '1800-1999',
 'side_to_move': 'white',
 'top_moves': [{'draws': 0,
                'frequency': 0.75,
                'games': 15,
                'losses': 11,
                'move_san': 'e3',
                'move_uci': 'e2e3',
                'win_rate': 0.266667,
                'wins': 4},
               {'draws': 0,
                'frequency': 0.2,
                'games': 4,
                'losses': 0,
                'move_san': 'Nf3',
                'move_uci': 'g1f3',
                'win_rate': 1.0,
                'wins': 4},
               {'draws': 0,
                'frequency': 0.05,
                'games': 1,
                'losses': 1,
                'move_san': 'Nc3',
                'move_uci': 'b1c3',
                'win_rate': 0.0,
                'wins': 0}],
 'total_games': 20}
{'fen_before': 'rnbqkb1r/ppp2ppp/4pn2/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R w KQkq - '
               '0 4',
 'rating_bucket': '1800-1999',
 'side_to_move': 'white',
 'top_moves': [{'draws': 1,
                'frequency': 0.875,
                'games': 7,
                'losses': 1,
                'move_san': 'e3',
                'move_uci': 'e2e3',
                'win_rate': 0.785714,
                'wins': 5},
               {'draws': 0,
                'frequency': 0.125,
                'games': 1,
                'losses': 0,
                'move_san': 'c4',
                'move_uci': 'c2c4',
                'win_rate': 1.0,
                'wins': 1}],
 'total_games': 8}
{'fen_before': 'rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1',
 'rating_bucket': '1800-1999',
 'side_to_move': 'black',
 'top_moves': [{'draws': 108,
                'frequency': 0.491537,
                'games': 1452,
                'losses': 723,
                'move_san': 'd5',
                'move_uci': 'd7d5',
                'win_rate': 0.464876,
                'wins': 621},
               {'draws': 47,
                'frequency': 0.188558,
                'games': 557,
                'losses': 253,
                'move_san': 'Nf6',
                'move_uci': 'g8f6',
                'win_rate': 0.503591,
                'wins': 257},
               {'draws': 18,
                'frequency': 0.077183,
                'games': 228,
                'losses': 103,
                'move_san': 'e6',
                'move_uci': 'e7e6',
                'win_rate': 0.508772,
                'wins': 107}],
 'total_games': 2954}
