
=== BASIC COUNTS ===
total position_events: 442315
distinct user_id count: 13100
distinct user_ids: ['3xaxa', 'a-haimoura', 'a-leks_b', 'a-n-g-e-l13435', 'a-taher', 'a004i3i2ie1_a', 'a0101101000111a', 'a03461', 'a11n', 'a123_let_s_go', 'a195719571957', 'a1975b', 'a1984mark', 'a19_dumen_07', 'a1a2a3a4a5a13', 'a1bharadwaj2019_64k', 'a27harasani', 'a2m760', 'a2s3', 'a364aleksandr']

=== SAMPLE DOCUMENTS ===

--- sample 1 ---
{'_id': ObjectId('69e141472282f12e4c8af690'),
 'created_at': '2026-02-22 02:44:55.361000+00:00',
 'fen_before': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
 'game_id': 'NOSZsNG9',
 'game_result_for_user': 'win',
 'last_move_at': '2026-02-22 02:56:59.157000+00:00',
 'move_number': 1,
 'move_played_san': 'd4',
 'move_played_uci': 'd2d4',
 'opening_declared_ply': 5,
 'opening_eco': 'A46',
 'opening_name': 'Indian Defense: London System',
 'opponent_rating': 1926,
 'ply': 1,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': 'wawayu',
 'user_rating': 1924}

--- sample 2 ---
{'_id': ObjectId('69e141472282f12e4c8af691'),
 'created_at': '2026-02-22 02:44:55.361000+00:00',
 'fen_before': 'rnbqkb1r/pppppppp/5n2/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 2',
 'game_id': 'NOSZsNG9',
 'game_result_for_user': 'win',
 'last_move_at': '2026-02-22 02:56:59.157000+00:00',
 'move_number': 2,
 'move_played_san': 'Bf4',
 'move_played_uci': 'c1f4',
 'opening_declared_ply': 5,
 'opening_eco': 'A46',
 'opening_name': 'Indian Defense: London System',
 'opponent_rating': 1926,
 'ply': 3,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': 'wawayu',
 'user_rating': 1924}

--- sample 3 ---
{'_id': ObjectId('69e141472282f12e4c8af692'),
 'created_at': '2026-02-22 02:44:55.361000+00:00',
 'fen_before': 'rnbqkb1r/pppp1ppp/4pn2/8/3P1B2/8/PPP1PPPP/RN1QKBNR w KQkq - 0 '
               '3',
 'game_id': 'NOSZsNG9',
 'game_result_for_user': 'win',
 'last_move_at': '2026-02-22 02:56:59.157000+00:00',
 'move_number': 3,
 'move_played_san': 'Nf3',
 'move_played_uci': 'g1f3',
 'opening_declared_ply': 5,
 'opening_eco': 'A46',
 'opening_name': 'Indian Defense: London System',
 'opponent_rating': 1926,
 'ply': 5,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': 'wawayu',
 'user_rating': 1924}

=== ROWS PER USER ===
s4964-shev: 1200
silador: 1156
aapashko: 1140
alex1955: 1138
bogdan_sledzevskiy1: 1134
bekircelik06: 1126
rrmm: 1120
matroskin757: 1120
rvjadeja: 1112
sinan_fide: 1112
cash-anka: 1110
tuxpita: 1110
mohammedabdelfattah2: 1110
mon_61: 1108
serakto: 1106
anirudhya26: 1106
megahugestrike: 1104
teacherkartal: 1104
tolima307: 1102
alwayagainstme: 1102

=== MISSING REQUIRED FIELDS ===
missing move_played_san: 0
missing move_played_uci: 0
missing fen_before: 0
missing user_rating: 0
missing game_result_for_user: 0

=== SPECIFIC CHECKS ===
missing fen_before: 0
missing move_played_uci: 0

=== SAMPLE ROWS FOR ONE USER ===
user_id: 3xaxa
{'_id': 'O72IF0fC:3xaxa:1',
 'created_at': '2025-12-29 06:58:59.769000+00:00',
 'fen_before': 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
 'game_id': 'O72IF0fC',
 'game_result_for_user': 'win',
 'last_move_at': '2025-12-29 07:01:31.263000+00:00',
 'move_number': 1,
 'move_played_san': 'e4',
 'move_played_uci': 'e2e4',
 'opening_declared_ply': 5,
 'opening_eco': 'C25',
 'opening_name': 'Vienna Game: Paulsen Variation',
 'opponent_rating': 1673,
 'ply': 1,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': '3xaxa',
 'user_rating': 1740}
{'_id': 'O72IF0fC:3xaxa:3',
 'created_at': '2025-12-29 06:58:59.769000+00:00',
 'fen_before': 'rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2',
 'game_id': 'O72IF0fC',
 'game_result_for_user': 'win',
 'last_move_at': '2025-12-29 07:01:31.263000+00:00',
 'move_number': 2,
 'move_played_san': 'Nc3',
 'move_played_uci': 'b1c3',
 'opening_declared_ply': 5,
 'opening_eco': 'C25',
 'opening_name': 'Vienna Game: Paulsen Variation',
 'opponent_rating': 1673,
 'ply': 3,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': '3xaxa',
 'user_rating': 1740}
{'_id': 'O72IF0fC:3xaxa:5',
 'created_at': '2025-12-29 06:58:59.769000+00:00',
 'fen_before': 'r1bqkbnr/pppp1ppp/2n5/4p3/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq - 2 '
               '3',
 'game_id': 'O72IF0fC',
 'game_result_for_user': 'win',
 'last_move_at': '2025-12-29 07:01:31.263000+00:00',
 'move_number': 3,
 'move_played_san': 'g3',
 'move_played_uci': 'g2g3',
 'opening_declared_ply': 5,
 'opening_eco': 'C25',
 'opening_name': 'Vienna Game: Paulsen Variation',
 'opponent_rating': 1673,
 'ply': 5,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': '3xaxa',
 'user_rating': 1740}
{'_id': 'O72IF0fC:3xaxa:7',
 'created_at': '2025-12-29 06:58:59.769000+00:00',
 'fen_before': 'r1bqkb1r/pppp1ppp/2n2n2/4p3/4P3/2N3P1/PPPP1P1P/R1BQKBNR w KQkq '
               '- 1 4',
 'game_id': 'O72IF0fC',
 'game_result_for_user': 'win',
 'last_move_at': '2025-12-29 07:01:31.263000+00:00',
 'move_number': 4,
 'move_played_san': 'Bg2',
 'move_played_uci': 'f1g2',
 'opening_declared_ply': 5,
 'opening_eco': 'C25',
 'opening_name': 'Vienna Game: Paulsen Variation',
 'opponent_rating': 1673,
 'ply': 7,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': '3xaxa',
 'user_rating': 1740}
{'_id': 'O72IF0fC:3xaxa:9',
 'created_at': '2025-12-29 06:58:59.769000+00:00',
 'fen_before': 'r1bqk2r/pppp1ppp/2n2n2/2b1p3/4P3/2N3P1/PPPP1PBP/R1BQK1NR w '
               'KQkq - 3 5',
 'game_id': 'O72IF0fC',
 'game_result_for_user': 'win',
 'last_move_at': '2025-12-29 07:01:31.263000+00:00',
 'move_number': 5,
 'move_played_san': 'Nge2',
 'move_played_uci': 'g1e2',
 'opening_declared_ply': 5,
 'opening_eco': 'C25',
 'opening_name': 'Vienna Game: Paulsen Variation',
 'opponent_rating': 1673,
 'ply': 9,
 'side_to_move': 'white',
 'speed': 'rapid',
 'user_color': 'white',
 'user_id': '3xaxa',
 'user_rating': 1740}

=== SAMPLE ROWS FOR ONE FEN ===
fen_before: 1B2kbnr/pp3ppp/2n1p3/q1pp4/3P4/P1N1P3/1PP2PPP/R2QK1NR b KQk - 0 9
rows for this fen: 1
{'game_result_for_user': 'loss',
 'move_played_san': 'Nxb8',
 'move_played_uci': 'c6b8',
 'ply': 18,
 'user_id': 'engibarov',
 'user_rating': 1408}

=== DUPLICATE CHECK ===
duplicate key groups found: 20
{'_id': {'game_id': '1A2DUfQJ', 'ply': 13, 'user_id': 'dukelone'}, 'count': 2}
{'_id': {'game_id': 'H6fyhTe2', 'ply': 8, 'user_id': 'vojtinec'}, 'count': 2}
{'_id': {'game_id': 'SWggYO0b', 'ply': 12, 'user_id': 'huubli'}, 'count': 2}
{'_id': {'game_id': 'UFZd2PD9', 'ply': 19, 'user_id': 'luissarare'}, 'count': 2}
{'_id': {'game_id': 'R9dwPA9T', 'ply': 7, 'user_id': 'bhatter'}, 'count': 2}
{'_id': {'game_id': 'OkviLlnL', 'ply': 15, 'user_id': 'fabiobass'}, 'count': 2}
{'_id': {'game_id': '2xQt1F1w', 'ply': 13, 'user_id': 'jehad2003_k'},
 'count': 2}
{'_id': {'game_id': 'AQwwkGTY', 'ply': 20, 'user_id': 'imranhossain'},
 'count': 2}
{'_id': {'game_id': 'rWhHz8Vu', 'ply': 1, 'user_id': 'grigori_153'}, 'count': 2}
{'_id': {'game_id': 'TwLHo2lW', 'ply': 19, 'user_id': 'azad1990'}, 'count': 2}
{'_id': {'game_id': 'deiypiYI', 'ply': 13, 'user_id': 'marvikab'}, 'count': 2}
{'_id': {'game_id': 'sdzXbmEN', 'ply': 13, 'user_id': 'thefirstleader22'},
 'count': 2}
{'_id': {'game_id': 'Za0w4Olq', 'ply': 14, 'user_id': 'arcadeon'}, 'count': 2}
{'_id': {'game_id': 'ikk8ZSnV', 'ply': 3, 'user_id': 'joyofstatic'}, 'count': 2}
{'_id': {'game_id': 'Rwibl92g', 'ply': 2, 'user_id': 'marsalekpolnicek'},
 'count': 2}
{'_id': {'game_id': 'KSDC8oL9', 'ply': 12, 'user_id': 'osahas'}, 'count': 2}
{'_id': {'game_id': 'ygAn5TMN', 'ply': 5, 'user_id': 'evgeniy_k73'}, 'count': 2}
{'_id': {'game_id': 'EMLGJRUe', 'ply': 7, 'user_id': 'rjs24'}, 'count': 2}
{'_id': {'game_id': 'pPAfppC1', 'ply': 5, 'user_id': 'askrager'}, 'count': 2}
{'_id': {'game_id': '8oRObHWA', 'ply': 17, 'user_id': 'slaus100'}, 'count': 2}

=== RESULT VALUE CHECK ===
win: 207867
loss: 207616
draw: 26832
